<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./build/tailwind.css">
    <title>BestBus</title>
</head>

<body>
    <!--===========Header Start==============-->
    <div class="header bg-blues33">
        <div class="container mx-auto">
            <div class="header__top flex">
                <div class="header__top-left flex">
                    <div class="left-address">
                        <i class="fas fa-thumbtack"></i>
                        <span class="text-blues33">Fairview Ave, El Monte, CA 91732 </span>
                    </div>
                    <div class="left-email text-red-400">
                        <i class="far fa-envelope"></i>
                        <span>rental@my-domain.com</span>
                    </div>
                </div>
                <div class="header__top-right flex">
                    <div class="right-login flex">
                        <div class="login">Login</div>
                        <div class="register">Register</div>
                    </div>
                    <div class="right-socials">
                        <div class="follow-us"></div>
                        <div class="top-socials">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-behance"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>